<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Road Race 3D</title>
	<meta charset='utf-8' />
	<meta name='renderer' content='webkit' />
	<meta name='viewport'
		content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name='laya' screenorientation='landscape' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='Cache-Control' content='no-siteapp' />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="./(BAD)COOKIERUN-BLACK.TTF" as="font" type="font/ttf" crossorigin="anonymous">
    <script type="text/javascript" src="https://h5gamessdk.yyggames.com/sdk/YYGGames.js" data-adapter="laya" data-channel="cargames"></script>
    <script src="https://h5gamessdk.yyggames.com/sdk/h5splash.js"></script>
	<style>
        * {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
        @font-face {
			font-family: "Arial";
			src: url("(BAD)COOKIERUN-BLACK.TTF");
		}
		@font-face {
			font-family: "Arialyu";
			src: url("(BAD)COOKIERUN-BLACK.TTF");
		}
		@font-face {
			font-family: "Microsoft YaHei";
			src: url("(BAD)COOKIERUN-BLACK.TTF");
		}
		@font-face {
			font-family: "Arialasd";
			src: url("(BAD)COOKIERUN-BLACK.TTF");
		}
		html {
			touch-action: none
		}
		body {
			overflow: hidden;
			/* 页面背景颜色 */
			background: #5ca6ee;
		}
	</style>
	<script>
		var gmodule = {
			get exports() {
				return this._exports;
			},
			set exports(v) {
				if (!this._exports) {
					this._exports = {}
				}
				this._exports[v.name] = v;
			}
		};

		function babel_require(path) {
			var a = path.split("/").pop();
			return gmodule.exports["_" + a];
		}

		function loadLib(url) {
			var script = document.createElement("script");
			script.async = false;
			script.src = url;
			document.body.appendChild(script);
		}

	</script>
</head>

<body>
	<script>
        console.timeEnd = console.time = console.error = console.log = console.info = console.warn = function () { };
        // YYGGames.showInterstitial = YYGGames.showReward = function (e) { 
        //     console.error("这里显示广告");
        //     if(typeof e == "function") {
        //         e && e() 
        //     } else {
        //         e.rewardComplete();
        //     }
            
        // };
		//'puzzlegame'
		//'yad'
		//初始化渠道
		h5splash.init({ appName: "Road-Race-3d", channel: "cargames" });
		//设置背景颜色
		h5splash.setBackgroundColor("#5ca6ee")
		//设置进度条背景颜色
		//h5splash.setProgressBackgroundColor("#fffff")
		//这是进度条颜色
		//h5splash.setProgressValueColor("#fffff")
		//这是进度条颜色 渐变色
		//h5splash.setProgressValueColor("#fffff","#ddd")
		//进度条描边颜色
		// h5splash.setProgressBorderColor()
		//缩放logo方法
		// h5splash.setGameLogoScale(1);
		// YYGGames.onLoadingFinished();
		// h5splash.hideLoading();
	</script>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>